REACT_APP_USER_ROUTE=public/json/users.json
REACT_APP_ROOM_ROUTE=public/json/rooms.json
REACT_APP_BOOKING_ROUTE=public/json/bookings.json
REACT_APP_CONTACT_ROUTE=public/json/contacts.json
REACT_APP_LOGIN_ROUTE=https://g1cxlg7j66.execute-api.eu-west-3.amazonaws.com/latest/login