REACT_APP_USER_ROUTE=https://jqw0yk2ro6.execute-api.eu-west-3.amazonaws.com/default/users
REACT_APP_ROOM_ROUTE=https://jqw0yk2ro6.execute-api.eu-west-3.amazonaws.com/default/rooms
REACT_APP_BOOKING_ROUTE=https://jqw0yk2ro6.execute-api.eu-west-3.amazonaws.com/default/booking
REACT_APP_CONTACT_ROUTE=https://jqw0yk2ro6.execute-api.eu-west-3.amazonaws.com/default/contact
REACT_APP_LOGIN_ROUTE=https://jqw0yk2ro6.execute-api.eu-west-3.amazonaws.com/default/login