REACT_APP_USER_ROUTE=https://g1cxlg7j66.execute-api.eu-west-3.amazonaws.com/latest/users
REACT_APP_ROOM_ROUTE=https://g1cxlg7j66.execute-api.eu-west-3.amazonaws.com/latest/rooms
REACT_APP_BOOKING_ROUTE=https://g1cxlg7j66.execute-api.eu-west-3.amazonaws.com/latest/booking
REACT_APP_CONTACT_ROUTE=https://g1cxlg7j66.execute-api.eu-west-3.amazonaws.com/latest/contact
REACT_APP_LOGIN_ROUTE=https://g1cxlg7j66.execute-api.eu-west-3.amazonaws.com/latest/login