REACT_APP_USER_ROUTE='http://localhost:3100/users'
REACT_APP_ROOM_ROUTE='http://localhost:3100/rooms'
REACT_APP_BOOKING_ROUTE='http://localhost:3100/booking'
REACT_APP_CONTACT_ROUTE='http://localhost:3100/contact'
REACT_APP_LOGIN_ROUTE='http://localhost:3100/login'